<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <link rel="stylesheet" href="car.css">
</head>

<body>
    <div>
        <img id="menu_button" src="/img/menu.png" alt="menu_button" onclick="menuButton()">
    
        <div class="menu_window">
    
            <img class="close_button" src="img_icons/close-button.png" alt="" onclick="CloseMenuButton()">
    
            <div class="about_section_header">
                <div class="about_group_header">
                    <div class="about_contact_header">
                        <h2>Contact</h2>
                        <p onclick="window.location.href='contact.html'">Contact us</p>
                        <p>Find a Deutsche car service</p>
                    </div>
                    <div class="about_links_header">
                        <h2>Quick Links</h2>
                        <p onclick="window.location.href='bookTestDrive.html'">Book a test drive</p>
                        <p onclick="window.location.href='view.html'">Our cars</p>
                        <p>Book a service</p>
                    </div>
                    <div class="about_exp_header">
                        <h2>Experience Deutsche car`s</h2>
                        <p>Careers</p>
                        <p onclick="window.location.href='index.html'">DeutscheCars.com</p>
                    </div>
                </div>
                <div class="about_icons_header">
                    <a href="https://www.facebook.com" target="_blank"><img src="img_icons/facebook.png" alt=""> </a>
                    <a href="https://www.instagram.com" target="_blank"><img src="img_icons/instagram.png" alt=""> </a>
                    <a href="https://www.tiktok.com" target="_blank"><img src="img_icons/tik-tok.png" alt=""> </a>
                    <a href="https://x.com" target="_blank"><img src="img_icons/twitter-alt.png" alt=""> </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header">
    
        <h1 class="header_name"> Deutsche car`s</h1>
    
        <img id="logo" src="/img/logo.png" alt="">
    
        <img id="header_back" src="img/volks_banner_empty.png" alt="">
    </div>
    <img id="backbutton" onclick="window.location.href='view.html'" src="img/backbutton.png" alt="">


    <div class="car-details-container">
        <img id="car-image" src="" alt="Car Image">
        <div class="info_group">
            <h1 id="car-name"></h1>
            <p id="car-price"></p>
            <p id="car-description"></p>
            <p id="car-characteristics"></p>
            <p id="buying"> You can buy a car in our car dealership </p>
        </div>    
        
    </div>

<script src="pickCar.js"></script>
<script src="menuButton.js"></script>
<script src="receive.js"></script>
</body>

</html>